{
    "name": "jasig/phpcas",
    "description": "Provides a simple API for authenticating users against a CAS server",
    "keywords": ["cas", "jasig"],
    "homepage": "https://wiki.jasig.org/display/CASC/phpCAS",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {"name": "Joachim Fritschi", "homepage": "https://wiki.jasig.org/display/~fritschi"},
        {"name": "Adam Franco", "homepage": "https://wiki.jasig.org/display/~adamfranco"}
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.10"
    },
    "autoload": {
        "classmap": [
            "source/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
